<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Email Sent</title>

    <!--Aplicación de Estilos-->
    <style>
         :root {
            /*Variables de colores*/
            --very-light-pink: #ffffff;
            --text-input-field: #ffffff;
            --azul-claro: #8c8d8f;
            --azul-medio1: #64646480;
            --azul-medio2: #000000;
            --azul-baby: #000000;
            --azul-oscuro: #000000;
            --white: #FFFFFF;
            --black: #000000;
            /*Medidas del texto*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: var(--azul-medio2);
        }
        
        .login {
            width: 100%;
            height: 100vh;
            /*Centra el contenido vertical y
            horizontalmente*/
            display: grid;
            place-items: center;
        }
        
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
            width: 300px;
            margin: 8px;
        }
        
        .logo {
            justify-self: center;
            display: none;
            /*no aparece en Desktop*/
            margin-bottom: 25px;
            width: 100px;
        }
        
        .form {
            display: flex;
            flex-direction: column;
            margin: 16px 0 16px 0;
            width: 100%;
        }
        
        .label {
            margin: 4px 0 4px 0;
            font-size: var(--sm);
            font-weight: bold;
            color: var(--text-input-field);
        }
        
        input {
            margin: 8px 4px 8px 4px;
            padding: 8px 8px 4px 8px;
            border: none;
            border-radius: 8px;
            background-color: var(--text-input-field);
            height: 30px;
            font-size: var(--md);
        }
        
        .primary-button {
            margin: 12px 4px 12px 4px;
            padding: 0;
            border-radius: 8px;
            border: none;
            background-color: var(--azul-oscuro);
            color: var(--white);
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            cursor: pointer;
        }
        
        a {
            margin: 4px;
            text-decoration: none;
            text-align: center;
            color: var(--text-input-field);
            size: var(--sm);
        }
        
        .signup-container {
            display: flex;
            align-items: flex-end;
            height: 15vh;
            width: 300px;
        }
        
        .secondary-button {
            margin: 12px 4px 12px 4px;
            padding: 0;
            border-radius: 8px;
            border: 2px solid var(--azul-oscuro);
            background-color: var(--azul-claro);
            color: var(--azul-oscuro);
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            width: 100%;
            cursor: pointer;
        }
        
        @media (max-width: 720px) {
            .logo {
                display: block;
            }
            .signup-container {
                display: flex;
                align-items: flex-end;
                height: 30vh;
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="login">

        <div class="form-container">
            <img src="/logos/logo.svg" alt="Logo" class="logo">

            <form action="/" class="form">

                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="example@secgod.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Login" class="primary-button login-button">

                <a href="/">Forgot my password</a>

                <div class="signup-container">
                    <input type="submit" value="Sign Up" class="secondary-button">
                </div>

            </form>

        </div>

        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="./styles.css">

            <title>Security Gorilla</title>

        </head>

        <body>
            <nav>
                <!--Menu de hamburguesa-->
                <img src="./icons/lista.png" alt="menu" class="menu">

                <!--Menu en desktop izquierda-->
                <div class="navbar-left">
                    <img src="./logos/logo.png  " alt="Logo" class="logo">
                    <ul>
                        <li>
                            <a href="/" class="dktitle">Todos</a>
                        </li>
                        <li>
                            <a href="/">Software</a>
                        </li>
                        <li>
                            <a href="/">Hardware</a>
                        </li>
                        <li>
                            <a href="/">Servicios</a>
                        </li>
                        <li>
                            <a href="/">Consultoría</a>
                        </li>
                        <li>
                            <a href="/">Otros</a>
                        </li>
                    </ul>
                </div>

                <!--Menu en desktop derecha-->
                <div class="navbar-right">
                    <ul>
                        <li class="nav-email">example@secgod.com

                            <!--Menu desplegable-->
                            <img src="./icons/flechita.svg" alt="flechita" class="flechita">

                            <div class="mobile-menu">
                                <div class="menu">
                                    <ul>
                                        <li>
                                            <a href="/">My Orders</a>
                                        </li>

                                        <li>
                                            <a href="/">My Account</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="signup">
                                    <ul>
                                        <li>
                                            <a href="/" class="signup">Sign Up</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </li>
                        <li class="nav-shopping">
                            <img src="./icons/added.png" alt="Shopping car" class="added">
                            <div>3</div>
                        </li>
                    </ul>
                </div>

                <!--Destok Menu-->

                <div class="desktop-menu inactive">
                    <ul>
                        <li>
                            <a href="/" class="title">Mi Orden</a>
                        </li>

                        <li>
                            <a href="/">Mi Cuenta</a>
                        </li>

                        <li>
                            <a href="/">Salir</a>
                        </li>
                    </ul>

                </div>

                <!--Mobile Menu-->
                <div class="mobileMenuWeb inactive">
                    <ul>
                        <li>
                            <a href="/">CATEGORIAS</a>
                        </li>

                        <li>
                            <a href="/">Todos</a>
                        </li>

                        <li>
                            <a href="/">Toys</a>
                        </li>

                        <li>
                            <a href="/">Collection</a>
                        </li>

                        <li>
                            <a href="/">Pots</a>
                        </li>

                        <li>
                            <a href="/">Drone</a>
                        </li>
                        <li>
                            <a href="/">Other</a>
                        </li>

                    </ul>

                    <ul>
                        <li>
                            <a href="/">My Orders</a>
                        </li>

                        <li>
                            <a href="/">My Account</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="/" class="email">example@secgod.com</a>
                        </li>

                        <li>
                            <a href="/" class="sign-up">Sign Up</a>
                        </li>
                    </ul>

                </div>

            </nav>

            <!--Detalle del Producto-->
            <aside class="details">
                <div class="title-container">
                    <img src="./icons/flechita.svg" alt="" clas="arrow">
                    <p class="title">Mi Orden</p>
                </div>

                <div class="mi-orden-content">

                    <div class="shopping">
                        <figure>
                            <img src="./products/2.png" alt="Squid Game">
                        </figure>
                        <p>Firewall industrial Stratix 5950 de Rockwell Automation</p>
                        <p>$8,000</p>
                        <img src="./icons/close.png" alt="close" class="close">
                    </div>

                    <div class="shopping">
                        <figure>
                            <img src="./products/3.jpg" alt="Dragon">
                        </figure>
                        <p>Firewall industrial ISA 300 de Cisco</p>
                        <p>$10,000</p>
                        <img src="./icons/close.png" alt="close" class="close">
                    </div>

                    <div class="shopping">
                        <figure>
                            <img src="./products/4.jpg" alt="Red Dinosaur">
                        </figure>
                        <p>Protección de End point Umbrella y AMP de Cisco</p>
                        <p>$100</p>
                        <img src="./icons/close.png" alt="close" class="close">
                    </div>

                    <div class="order">
                        <p>
                            <span>Total</span>
                        </p>
                        <p>$18,100</p>
                    </div>

                    <button class="primary-button">
                Chekout
            </button>

                </div>
            </aside>

            <!--Detalle individual del Producto: click a cualquier img-->
            <aside id="individualDetails" class="inactive">
                <div class="close">
                    <img src="./icons/close.png" alt="Close" class="closeIcon">
                </div>
                <img src="./products/3.jpg" alt="Drone" class="imageProduct">
                <div class="product-info">
                    <p>$10,000</p>
                    <p>Firewall industrial ISA 300 de Cisco</p>
                    <p>firewall industrial ha sido diseñado específicamente para entornos industriales exigentes, ofreciendo una seguridad integral sin límites.</p>
                    <button class="primary-button addtocar">
                <img src="./icons/addtocar.png" alt="Addtocar">
                Add to car
            </button>
                </div>
            </aside>

            <!--Home de productos-->
            <section class="main-container">

                <div class="cards-container">
                    <!--Código de los productos realizado con JS-->
                </div>

            </section>

            <script src="./main.js"></script>
        </body>

        </html>